# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Progetto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Progetto


#############################################
# Order-only phony target for Progetto

build cmake_object_order_depends_target_Progetto: phony || .

build CMakeFiles/Progetto.dir/main.c.obj: C_COMPILER__Progetto_unscanned_Debug C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/main.c || cmake_object_order_depends_target_Progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Progetto.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/Funzioni.c.obj: C_COMPILER__Progetto_unscanned_Debug C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/Funzioni.c || cmake_object_order_depends_target_Progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Progetto.dir\Funzioni.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir

build CMakeFiles/Progetto.dir/Monopoly.c.obj: C_COMPILER__Progetto_unscanned_Debug C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/Monopoly.c || cmake_object_order_depends_target_Progetto
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Progetto.dir\Monopoly.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Progetto.dir
  OBJECT_FILE_DIR = CMakeFiles\Progetto.dir


# =============================================================================
# Link build statements for EXECUTABLE target Progetto


#############################################
# Link the executable Progetto.exe

build Progetto.exe: C_EXECUTABLE_LINKER__Progetto_Debug CMakeFiles/Progetto.dir/main.c.obj CMakeFiles/Progetto.dir/Funzioni.c.obj CMakeFiles/Progetto.dir/Monopoly.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Progetto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Progetto.exe
  TARGET_IMPLIB = libProgetto.dll.a
  TARGET_PDB = Progetto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mereu\Documents\GitHub\monopoly-mereugianmarco42-ship-it\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mereu\Documents\GitHub\monopoly-mereugianmarco42-ship-it\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mereu\Documents\GitHub\monopoly-mereugianmarco42-ship-it -BC:\Users\mereu\Documents\GitHub\monopoly-mereugianmarco42-ship-it\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Progetto: phony Progetto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/cmake-build-debug

build all: phony Progetto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.3.2/bin/cmake/win/x64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/mereu/Documents/GitHub/monopoly-mereugianmarco42-ship-it/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
